<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAK-aR-q38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CooktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want To..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-iR-Mx5">
                                <rect key="frame" x="20" y="88" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHZ-iR-Mx5" secondAttribute="height" multiplier="159:41" constant="215" id="hEa-Nm-1F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-u4-WF0">
                                <rect key="frame" x="20" y="129" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aff-u4-WF0" secondAttribute="height" multiplier="17:2" id="E7E-sG-fkk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-Zl-8gd">
                                <rect key="frame" x="20" y="173" width="374" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="256-4b-WXR">
                                        <rect key="frame" x="8" y="-0.5" width="125" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="256-4b-WXR" secondAttribute="height" multiplier="31:15" id="Fw5-SJ-TiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K11-IZ-a2j">
                                        <rect key="frame" x="319" y="14" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K11-IZ-a2j" secondAttribute="height" multiplier="23:15" id="jyQ-BQ-kFK"/>
                                        </constraints>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySeeAllTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptk-HN-50U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K11-IZ-a2j" firstAttribute="centerY" secondItem="tKH-Zl-8gd" secondAttribute="centerY" id="ImX-7m-piO"/>
                                    <constraint firstItem="K11-IZ-a2j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="256-4b-WXR" secondAttribute="trailing" constant="8" symbolic="YES" id="PMl-Ir-VJC"/>
                                    <constraint firstAttribute="width" secondItem="tKH-Zl-8gd" secondAttribute="height" multiplier="374:59" id="gvg-g5-0KS"/>
                                    <constraint firstItem="256-4b-WXR" firstAttribute="centerY" secondItem="tKH-Zl-8gd" secondAttribute="centerY" id="mY7-wf-l15"/>
                                    <constraint firstAttribute="trailing" secondItem="K11-IZ-a2j" secondAttribute="trailing" constant="8" id="nnw-HI-F80"/>
                                    <constraint firstItem="256-4b-WXR" firstAttribute="leading" secondItem="tKH-Zl-8gd" secondAttribute="leading" constant="8" id="zUh-GK-0FV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-zH-ilI">
                                <rect key="frame" x="20" y="220" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UmQ-v5-eZx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfV-p6-Ufp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="9Aw-mj-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4B-vc-FYo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-ix-0Wa" userLabel="View2">
                                <rect key="frame" x="20" y="356" width="374" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Cooktails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-qZ-sUn">
                                        <rect key="frame" x="8" y="-23" width="216" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9f-qZ-sUn" secondAttribute="height" multiplier="31:15" id="Lxm-gH-HU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-Qq-EPi">
                                        <rect key="frame" x="319" y="14" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zfv-Qq-EPi" secondAttribute="height" multiplier="23:15" id="n7a-pE-gDt"/>
                                        </constraints>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteSeeAllTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0W-Un-JMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m9f-qZ-sUn" firstAttribute="centerY" secondItem="JUf-ix-0Wa" secondAttribute="centerY" id="PWS-zk-2E7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfv-Qq-EPi" secondAttribute="trailing" constant="8" id="dAN-Bl-Pcv"/>
                                    <constraint firstAttribute="width" secondItem="JUf-ix-0Wa" secondAttribute="height" multiplier="374:59" id="hmM-ud-A69"/>
                                    <constraint firstItem="Zfv-Qq-EPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9f-qZ-sUn" secondAttribute="trailing" constant="8" symbolic="YES" id="ik7-Og-qVk"/>
                                    <constraint firstItem="m9f-qZ-sUn" firstAttribute="leading" secondItem="JUf-ix-0Wa" secondAttribute="leading" constant="8" id="mul-qG-rym"/>
                                    <constraint firstAttribute="width" secondItem="JUf-ix-0Wa" secondAttribute="height" multiplier="374:59" id="rkY-KK-ArA"/>
                                    <constraint firstItem="Zfv-Qq-EPi" firstAttribute="centerY" secondItem="JUf-ix-0Wa" secondAttribute="centerY" id="uln-gs-I35"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-gX-xIa">
                                <rect key="frame" x="20" y="423" width="374" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3J-Jk-w9U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUf-ix-0Wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9D4-hp-ehA"/>
                            <constraint firstItem="kFr-zH-ilI" firstAttribute="leading" secondItem="tKH-Zl-8gd" secondAttribute="leading" id="E4p-2T-oLa"/>
                            <constraint firstItem="9fE-gX-xIa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H4R-3r-r84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aff-u4-WF0" secondAttribute="trailing" constant="20" id="Lop-8b-3Lb"/>
                            <constraint firstItem="9fE-gX-xIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OWE-2m-VgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fE-gX-xIa" secondAttribute="trailing" constant="20" id="T5J-LG-YUD"/>
                            <constraint firstItem="tKH-Zl-8gd" firstAttribute="top" secondItem="Aff-u4-WF0" secondAttribute="bottom" id="UHA-Z2-Fhv"/>
                            <constraint firstItem="QHZ-iR-Mx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c5E-pO-Vu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKH-Zl-8gd" secondAttribute="trailing" constant="20" id="ekf-RF-W83"/>
                            <constraint firstItem="Aff-u4-WF0" firstAttribute="top" secondItem="QHZ-iR-Mx5" secondAttribute="bottom" id="h4d-mM-jRc"/>
                            <constraint firstItem="tKH-Zl-8gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j42-re-sM0"/>
                            <constraint firstItem="kFr-zH-ilI" firstAttribute="trailing" secondItem="tKH-Zl-8gd" secondAttribute="trailing" id="mt5-CQ-hsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUf-ix-0Wa" secondAttribute="trailing" constant="20" id="pfI-hF-fuy"/>
                            <constraint firstItem="QHZ-iR-Mx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJc-lg-XEY"/>
                            <constraint firstItem="9fE-gX-xIa" firstAttribute="top" secondItem="JUf-ix-0Wa" secondAttribute="bottom" constant="8" id="rVF-P8-aDg"/>
                            <constraint firstItem="JUf-ix-0Wa" firstAttribute="top" secondItem="kFr-zH-ilI" secondAttribute="bottom" constant="8" id="tZd-5b-dUZ"/>
                            <constraint firstItem="kFr-zH-ilI" firstAttribute="top" secondItem="Aff-u4-WF0" secondAttribute="bottom" constant="47" id="vjL-01-j7z"/>
                            <constraint firstItem="Aff-u4-WF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vx8-Ck-nnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHZ-iR-Mx5" secondAttribute="trailing" constant="20" id="xWu-f2-53q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QA5-oJ-Uwh"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="kFr-zH-ilI" id="yfX-Y7-chC"/>
                        <outlet property="favoriteCollectionView" destination="9fE-gX-xIa" id="MPg-Ir-krF"/>
                        <outlet property="searchBar" destination="Aff-u4-WF0" id="gzW-1s-wLq"/>
                        <segue destination="ZQW-1Z-cw1" kind="show" identifier="ListBackHome" id="K8c-xc-fJ1"/>
                        <segue destination="AcT-UM-A16" kind="show" identifier="DetailBackHome" id="hmT-Xm-zw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="76"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dFi-vs-GDV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ZQW-1Z-cw1" customClass="ListViewController" customModule="CooktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb2-kF-0rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-ii-hil">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pH-ii-hil" secondAttribute="height" multiplier="17:2" id="xre-17-1ia"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-7O-ywQ">
                                <rect key="frame" x="20" y="150" width="374" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8DV-nv-B0w">
                                    <size key="itemSize" width="186" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="l" reuseIdentifier="ListViewCell" id="Kry-bB-oTb">
                                        <rect key="frame" x="94" y="0.0" width="186" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpb-VR-GjX">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="170"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfQ-K3-CGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pH-ii-hil" firstAttribute="top" secondItem="dfQ-K3-CGQ" secondAttribute="top" id="8BJ-SF-Nl5"/>
                            <constraint firstItem="nNn-7O-ywQ" firstAttribute="bottom" secondItem="dfQ-K3-CGQ" secondAttribute="bottom" id="DW7-8e-w3R"/>
                            <constraint firstItem="nNn-7O-ywQ" firstAttribute="leading" secondItem="dfQ-K3-CGQ" secondAttribute="leading" constant="20" id="Qfo-ix-3q9"/>
                            <constraint firstItem="dfQ-K3-CGQ" firstAttribute="trailing" secondItem="nNn-7O-ywQ" secondAttribute="trailing" constant="20" id="RhY-0A-j06"/>
                            <constraint firstItem="6pH-ii-hil" firstAttribute="leading" secondItem="dfQ-K3-CGQ" secondAttribute="leading" constant="20" id="XYc-1r-NmQ"/>
                            <constraint firstItem="dfQ-K3-CGQ" firstAttribute="trailing" secondItem="6pH-ii-hil" secondAttribute="trailing" constant="20" id="dTp-4u-0gs"/>
                            <constraint firstItem="nNn-7O-ywQ" firstAttribute="top" secondItem="6pH-ii-hil" secondAttribute="bottom" constant="18" id="wbv-2b-TQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sli-fW-8R8"/>
                    <connections>
                        <outlet property="listViewCollectionView" destination="nNn-7O-ywQ" id="y9F-A8-MnY"/>
                        <outlet property="searchBar" destination="6pH-ii-hil" id="Ofz-tT-JQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Z-s0-djj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="75.669642857142847"/>
        </scene>
        <!--155 Belmont-->
        <scene sceneID="law-pE-tK3">
            <objects>
                <viewController storyboardIdentifier="DetailCooktailViewController" id="AcT-UM-A16" customClass="DetailCooktailViewController" customModule="CooktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJS-q9-P0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-7N-MN8">
                                <rect key="frame" x="0.0" y="118" width="414" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="155 Belmont is Alcoholic cooktail ingredient have Dark rum, light rum, Vodka and Orange juice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-Ma-cNd">
                                        <rect key="frame" x="20" y="19" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-95-4BA">
                                        <rect key="frame" x="-56" y="311" width="241" height="118"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UJA-95-4BA" secondAttribute="height" multiplier="195:112" constant="35.553571428571416" id="Jps-ve-82D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-Ei-aZU">
                                        <rect key="frame" x="20" y="231" width="88.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.65805327892303467" green="0.56742537021636963" blue="0.9196171760559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee_Tea" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-CK-m2C">
                                        <rect key="frame" x="172" y="192" width="242" height="237"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.85126680135726929" green="0.91407579183578491" blue="0.48810553550720215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="3UD-vx-wgz"/>
                                            <constraint firstAttribute="width" secondItem="TO8-CK-m2C" secondAttribute="height" multiplier="271:295" constant="24.281355932203411" id="agZ-h1-Z0m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooktail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-7e-wNC">
                                        <rect key="frame" x="20" y="121" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="textColor" red="0.20018517971038818" green="0.12458505481481552" blue="0.049247555434703827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-kn-Q6o">
                                        <rect key="frame" x="181" y="68" width="158" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="aws-2W-vU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.19611114263534546" green="0.092138148844242096" blue="0.047891117632389069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJA-95-4BA" firstAttribute="top" secondItem="Q96-7N-MN8" secondAttribute="bottom" constant="-59" id="5tK-py-bu5"/>
                                    <constraint firstItem="qj7-Ei-aZU" firstAttribute="leading" secondItem="Q96-7N-MN8" secondAttribute="leading" constant="20" symbolic="YES" id="957-si-mQv"/>
                                    <constraint firstItem="i2b-7e-wNC" firstAttribute="top" secondItem="qsx-kn-Q6o" secondAttribute="bottom" constant="-2" id="Bgv-Qy-RH9"/>
                                    <constraint firstItem="qsx-kn-Q6o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q96-7N-MN8" secondAttribute="leading" constant="20" symbolic="YES" id="FYf-oH-rXN"/>
                                    <constraint firstAttribute="trailing" secondItem="oHB-Ma-cNd" secondAttribute="trailing" constant="20" id="K1y-2b-7yY"/>
                                    <constraint firstItem="TO8-CK-m2C" firstAttribute="top" secondItem="qsx-kn-Q6o" secondAttribute="bottom" constant="69" id="K36-nN-ofI"/>
                                    <constraint firstItem="oHB-Ma-cNd" firstAttribute="top" secondItem="Q96-7N-MN8" secondAttribute="top" constant="19" id="Pfz-hz-csJ"/>
                                    <constraint firstAttribute="trailing" secondItem="i2b-7e-wNC" secondAttribute="trailing" constant="20" id="SLS-RE-tf3"/>
                                    <constraint firstAttribute="bottom" secondItem="TO8-CK-m2C" secondAttribute="bottom" constant="-59" id="XE5-Rq-dzw"/>
                                    <constraint firstItem="TO8-CK-m2C" firstAttribute="top" secondItem="i2b-7e-wNC" secondAttribute="bottom" constant="28" id="XPw-vW-M25"/>
                                    <constraint firstAttribute="trailing" secondItem="qsx-kn-Q6o" secondAttribute="trailing" constant="75" id="Xae-qp-75C"/>
                                    <constraint firstItem="TO8-CK-m2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qj7-Ei-aZU" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgQ-zt-eIV"/>
                                    <constraint firstItem="i2b-7e-wNC" firstAttribute="leading" secondItem="Q96-7N-MN8" secondAttribute="leading" constant="20" id="bg3-q1-c9c"/>
                                    <constraint firstItem="qj7-Ei-aZU" firstAttribute="top" secondItem="i2b-7e-wNC" secondAttribute="bottom" constant="67" id="bzB-IQ-kt4"/>
                                    <constraint firstAttribute="trailing" secondItem="TO8-CK-m2C" secondAttribute="trailing" id="eZT-7R-aiZ"/>
                                    <constraint firstItem="UJA-95-4BA" firstAttribute="bottom" secondItem="TO8-CK-m2C" secondAttribute="bottom" id="fAU-1y-GzB"/>
                                    <constraint firstAttribute="width" secondItem="Q96-7N-MN8" secondAttribute="height" multiplier="414:425" constant="53.576470588235281" id="gsv-9M-gGF"/>
                                    <constraint firstItem="qsx-kn-Q6o" firstAttribute="top" secondItem="oHB-Ma-cNd" secondAttribute="bottom" constant="8" id="hvu-wD-QUo"/>
                                    <constraint firstItem="UJA-95-4BA" firstAttribute="leading" secondItem="Q96-7N-MN8" secondAttribute="leadingMargin" constant="-64" id="shJ-NG-Aar"/>
                                    <constraint firstItem="oHB-Ma-cNd" firstAttribute="leading" secondItem="Q96-7N-MN8" secondAttribute="leading" constant="20" id="xRD-jc-9cW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-lf-Hij">
                                <rect key="frame" x="20" y="561" width="374" height="288"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzH-kz-Z1K">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngrediantCollectionViewCell" id="Xfw-BZ-Ib5">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xxL-oz-oXi">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="121"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-9G-T1t">
                                <rect key="frame" x="20" y="506" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dsZ-9G-T1t" secondAttribute="height" multiplier="10:3" id="Prt-Dg-5MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Instructions &gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="instructionButtonTouchUp:" destination="AcT-UM-A16" eventType="touchUpInside" id="gUp-xA-cK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTO-EN-5g2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsZ-9G-T1t" firstAttribute="leading" secondItem="lTO-EN-5g2" secondAttribute="leading" constant="20" id="3C9-Wd-R2X"/>
                            <constraint firstItem="dsZ-9G-T1t" firstAttribute="top" secondItem="Q96-7N-MN8" secondAttribute="bottom" constant="18" id="8of-A3-YvI"/>
                            <constraint firstItem="VAd-lf-Hij" firstAttribute="leading" secondItem="lTO-EN-5g2" secondAttribute="leading" constant="20" id="HLI-AX-YP8"/>
                            <constraint firstItem="lTO-EN-5g2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dsZ-9G-T1t" secondAttribute="trailing" symbolic="YES" id="IEU-Ld-344"/>
                            <constraint firstItem="lTO-EN-5g2" firstAttribute="trailing" secondItem="VAd-lf-Hij" secondAttribute="trailing" constant="20" id="KWG-fa-MiE"/>
                            <constraint firstItem="VAd-lf-Hij" firstAttribute="top" secondItem="Q96-7N-MN8" secondAttribute="bottom" constant="73" id="MkA-cw-FY7"/>
                            <constraint firstItem="Q96-7N-MN8" firstAttribute="top" secondItem="lTO-EN-5g2" secondAttribute="top" constant="30" id="aKG-D3-rpa"/>
                            <constraint firstItem="VAd-lf-Hij" firstAttribute="top" secondItem="dsZ-9G-T1t" secondAttribute="bottom" constant="16" id="d4L-nM-i1t"/>
                            <constraint firstItem="Q96-7N-MN8" firstAttribute="leading" secondItem="lTO-EN-5g2" secondAttribute="leading" id="dGI-Vl-V9B"/>
                            <constraint firstAttribute="bottom" secondItem="VAd-lf-Hij" secondAttribute="bottom" constant="47" id="kIm-25-gaU"/>
                            <constraint firstItem="Q96-7N-MN8" firstAttribute="trailing" secondItem="lTO-EN-5g2" secondAttribute="trailing" id="vgK-i8-vA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="155 Belmont" id="VEp-uU-uNA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="w7L-Is-xZ9">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqM-Dh-5cY">
                                <rect key="frame" x="319" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="touchUpFavorite:" destination="AcT-UM-A16" eventType="touchUpInside" id="rFX-St-5Kk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholicLabel" destination="qj7-Ei-aZU" id="RmR-Cn-vho"/>
                        <outlet property="backgroundView" destination="Q96-7N-MN8" id="VmP-Fy-DQW"/>
                        <outlet property="categoryLabel" destination="i2b-7e-wNC" id="PtM-5b-Vd2"/>
                        <outlet property="connerView" destination="UJA-95-4BA" id="xMv-4W-6pY"/>
                        <outlet property="cooktailDescriptionLabel" destination="oHB-Ma-cNd" id="hyr-sO-bni"/>
                        <outlet property="cooktailImage" destination="TO8-CK-m2C" id="m33-yl-fnu"/>
                        <outlet property="favoriteButton" destination="sqM-Dh-5cY" id="Cmm-0b-e3C"/>
                        <outlet property="ingrediantCollectionView" destination="VAd-lf-Hij" id="lgQ-eg-Z09"/>
                        <segue destination="0zY-7l-g2r" kind="show" identifier="InstructionBackToDetail" id="GEl-Y0-rHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9S-tx-2yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="831.69642857142856"/>
        </scene>
        <!--Intruction View Controller-->
        <scene sceneID="b4G-B8-1gQ">
            <objects>
                <viewController storyboardIdentifier="InstructionControllerView" id="0zY-7l-g2r" customClass="IntructionViewController" customModule="CooktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InstructionControllerView" id="dXH-zM-i4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's the way to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-9P-yC7">
                                <rect key="frame" x="45" y="102" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RmW-9P-yC7" secondAttribute="height" multiplier="120:37" id="YaG-GO-CXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-51-enR">
                                <rect key="frame" x="68" y="184" width="326" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.91083073616027832" green="0.37708777189254761" blue="0.35102277994155884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-u2-DO2">
                                <rect key="frame" x="20" y="240" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YKq-u2-DO2" secondAttribute="height" multiplier="187:50" constant="-82.28000000000003" id="tfw-XW-wH2"/>
                                </constraints>
                                <string key="text">Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-Ig-kqe">
                                <rect key="frame" x="293" y="88" width="121" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="By2-fx-pP6"/>
                                    <constraint firstAttribute="width" constant="121" id="zXF-2t-Srf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooktail" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-Vb-rNb">
                                <rect key="frame" x="20" y="396" width="374" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu" translatesAutoresizingMaskIntoConstraints="NO" id="urw-n5-RLF">
                                <rect key="frame" x="-168" y="88" width="750" height="774"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ch-5t-aju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKq-u2-DO2" firstAttribute="leading" secondItem="5Ch-5t-aju" secondAttribute="leading" constant="20" id="6Hg-3l-ml8"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="leading" secondItem="RmW-9P-yC7" secondAttribute="trailing" constant="8" id="F2M-i4-mhv"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="top" secondItem="5Ch-5t-aju" secondAttribute="top" id="FQn-dv-zl2"/>
                            <constraint firstItem="urw-n5-RLF" firstAttribute="centerX" secondItem="5Ch-5t-aju" secondAttribute="centerX" id="FvH-WU-dEh"/>
                            <constraint firstItem="urw-n5-RLF" firstAttribute="bottom" secondItem="5Ch-5t-aju" secondAttribute="bottom" id="NpM-jC-Upi"/>
                            <constraint firstItem="RmW-9P-yC7" firstAttribute="top" secondItem="5Ch-5t-aju" secondAttribute="top" constant="14" id="PZ0-SJ-Lyc"/>
                            <constraint firstItem="urw-n5-RLF" firstAttribute="centerY" secondItem="5Ch-5t-aju" secondAttribute="centerY" id="XNg-Dz-gSc"/>
                            <constraint firstItem="5Ch-5t-aju" firstAttribute="trailing" secondItem="YKq-u2-DO2" secondAttribute="trailing" constant="20" id="ade-gd-NNB"/>
                            <constraint firstItem="GqJ-51-enR" firstAttribute="top" secondItem="RmW-9P-yC7" secondAttribute="bottom" constant="8" id="hzm-26-7F9"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="top" secondItem="5Ch-5t-aju" secondAttribute="top" id="kGU-Bg-hcP"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="trailing" secondItem="5Ch-5t-aju" secondAttribute="trailing" id="kYV-Mt-9o3"/>
                            <constraint firstItem="5Ch-5t-aju" firstAttribute="trailing" secondItem="GqJ-51-enR" secondAttribute="trailing" constant="20" id="qXj-kb-ni5"/>
                            <constraint firstItem="GqJ-51-enR" firstAttribute="leading" secondItem="5Ch-5t-aju" secondAttribute="leading" constant="68" id="tpM-FA-BUi"/>
                            <constraint firstItem="RmW-9P-yC7" firstAttribute="leading" secondItem="5Ch-5t-aju" secondAttribute="leading" constant="45" id="u7s-WZ-OUr"/>
                            <constraint firstItem="YKq-u2-DO2" firstAttribute="top" secondItem="GqJ-51-enR" secondAttribute="bottom" constant="8" id="wog-XL-GfT"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="trailing" secondItem="5Ch-5t-aju" secondAttribute="trailing" id="y5O-XE-r9Q"/>
                            <constraint firstItem="HO1-Ig-kqe" firstAttribute="leading" secondItem="RmW-9P-yC7" secondAttribute="trailing" constant="8" id="yGj-we-Ij6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFO-Cg-ugf"/>
                    <connections>
                        <outlet property="cooktailInstruction" destination="YKq-u2-DO2" id="4pJ-Ef-gFY"/>
                        <outlet property="cooktailName" destination="GqJ-51-enR" id="GV4-eW-HNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUl-ej-VR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRS-54-HBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAK-aR-q38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hf-0i-spQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vH5-qv-esR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-bb-CiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee_Tea" width="1500" height="996"/>
        <image name="cooktail" width="604" height="1064"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="leaf" width="260" height="288"/>
        <image name="mizu" width="750" height="1164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
